# Domain of your WordPress site (must point to your server via DNS)
WORDPRESS_SITE=domain.com

# WordPress Database Config
WORDPRESS_DB_NAME=dbname
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_ROOT_PASSWORD=rootpass123