COMPOSE_PROJECT_NAME=domain_com
# Domain of your WordPress site (must point to your server via DNS)
WORDPRESS_SITE=domain.com

# WordPress Database Config
WORDPRESS_DB_HOST=hostname
WORDPRESS_DB_NAME=dbname
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_ROOT_PASSWORD=rootpass123

FORWARD_DB_PORT=3306